# penn-mobile-android

./: .editorconfig  .gitignore  .project  QA.md  README.md  api-keys.xml.sample  build.gradle  deps.txt  gradle.properties  kls_database.db  settings.gradle  toml_modules.txt  used_deps.txt
PennMobile/: .gitignore  .project  build.gradle  crashlytics.properties  google-services.json
PennMobile/build 2/intermediates/bundle_manifest/debug/bundle-manifest/: AndroidManifest.xml
PennMobile/build 2/intermediates/instant_app_manifest/debug/: AndroidManifest.xml
PennMobile/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
PennMobile/build 2/intermediates/res/merged/debug/: drawable-hdpi_device_no_map_meme.jpg.flat  drawable-hdpi_ic_fitness.png.flat  drawable-hdpi_ic_maps.png.flat  drawable-hdpi_ic_my_location_gray_24dp.png.flat  drawable-hdpi_ic_news.png.flat  drawable-hdpi_ic_nso.png.flat  drawable-hdpi_ic_registrar.png.flat  drawable-hdpi_ic_transit.png.flat  drawable-mdpi_ic_bottom_bar_highlight.xml.flat  drawable-mdpi_ic_dining.png.flat  drawable-mdpi_ic_dining_grey.xml.flat  drawable-mdpi_ic_gsr_grey.xml.flat  drawable-mdpi_ic_laundry_grey.xml.flat  drawable-xhdpi_utb.png.flat  (+134 more)
PennMobile/build 2/intermediates/runtime_symbol_list/debug/: R.txt
PennMobile/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
PennMobile/release/: output-metadata.json  output.json
PennMobile/src/androidTest/: MainActivityTest.kt  MainScreen.kt.kt
PennMobile/src/androidTest/java/: MainActivityTest.kt  MainScreen.kt
PennMobile/src/main/: AndroidManifest.xml
PennMobile/src/main/assets/: accountdb.csv  bell_animation.json  open_source_licenses.html  registrar.db  school_major_account.csv
PennMobile/src/main/res/anim/: cardscalebigger.xml  cardscalesmaller.xml  pca_delete_scaledown.xml  pca_delete_scaleup.xml  popup_hide.xml  popup_show.xml
PennMobile/src/main/res/db/: registrar.db
PennMobile/src/main/res/drawable/: add_photo.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_circle_notifications_24.xml  bus_stop_label.xml  button_background.xml  button_focus.xml  button_press.xml  button_unfocused.xml  card_view_border.xml  dark_circle.xml  dark_rounded_border.xml  dialog_button.xml  dining_insights_circle.xml  dining_insights_rectangle.xml  directory_button_pressed.xml  directory_button_selector.xml  dryer_available.xml  dryer_in_use.xml  dryer_na.xml  dryer_out_of_order.xml  edittext.xml  gradient.xml  green_circle.xml  gsr_button.xml  gsr_room_background.xml  ic_about_setting.xml  ic_back_navigation.xml  ic_bottom_nav_booking_blue.xml  ic_bottom_nav_booking_grey.xml  ic_bottom_nav_campus_help_blue.xml  ic_bottom_nav_campus_help_grey.xml  ic_bottom_nav_courses_blue.xml  ic_bottom_nav_courses_grey.xml  ic_bottom_nav_dining_blue.xml  ic_bottom_nav_dining_blue_1.xml  ic_bottom_nav_dining_grey.xml  ic_bottom_nav_dining_grey_1.xml  ic_bottom_nav_directory_blue.xml  ic_bottom_nav_directory_grey.xml  (+90 more)
PennMobile/src/main/res/drawable-mdpi/: ic_app_bar_divider.xml  ic_appbar_profile_background.xml  ic_bottom_bar_highlight.xml  ic_bottom_bar_indicator.xml  ic_dining_grey.xml  ic_gsr_grey.xml  ic_home_grey.xml  ic_laundry_grey.xml  ic_more_grey.xml  labslogo.xml
PennMobile/src/main/res/drawable-v21/: ic_labs_loading_icon.xml  ic_washer_in_use.xml
PennMobile/src/main/res/font/: bigelow_rules.xml
PennMobile/src/main/res/layout/: account_settings_dialog.xml  activity_course.xml  activity_dining.xml  activity_directory.xml  activity_directory_search.xml  activity_home_screen_settings.xml  activity_laundry.xml  activity_laundry_onboarding.xml  activity_laundry_settings.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pcr_course.xml  activity_prefs.xml  activity_registrar.xml  activity_registrar_search.xml  activity_save_contacts.xml  activity_transit.xml  book_gsr.xml  building_list_item.xml  busstop_info_window.xml  custom_sneaker_view.xml  dialog_licenses.xml  dialog_pca_course_searchable_spinner.xml  dialog_pca_section_searchable_spinner.xml  dialog_searchable_spinner.xml  dining_balance_item.xml  dining_balances_card.xml  dining_hall_list_widget.xml  dining_hall_widget.xml  dining_hall_widget_item.xml  dining_list_item.xml  dining_marker_view.xml  dining_meal.xml  dining_predictions_card.xml  dining_spent_card.xml  dining_widget.xml  directory_list_item.xml  drawer_list_item.xml  dynamic_tab_item.xml  (+159 more)
PennMobile/src/main/res/layout-land/: fragment_main.xml
PennMobile/src/main/res/layout-v28/: gsr_reservation_widget.xml
PennMobile/src/main/res/layout-xlarge/: fragment_main.xml
PennMobile/src/main/res/menu/: bottom_nav_bar.xml  bottom_tabs.xml  building.xml  dining.xml  dining_preferences.xml  dining_sort.xml  directory.xml  directory_search.xml  fling_menu.xml  home_screen_menu.xml  laundry_favorite.xml  laundry_menu.xml  menu_course.xml  menu_menu.xml  navigation_drawer_items.xml  news.xml  phone_menu.xml  phone_save_menu.xml  registrar.xml  transit.xml
PennMobile/src/main/res/menu-v26/: phone_save_menu.xml
PennMobile/src/main/res/mipmap-anydpi-v26/: ic_subletting_test.xml
PennMobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_subletting_test_background.xml  ids.xml  preloaded_fonts.xml  secrets.xml  strings.xml  styles.xml  themes.xml
PennMobile/src/main/res/values-night-v31/: themes.xml
PennMobile/src/main/res/values-v21/: styles.xml
PennMobile/src/main/res/values-v31/: styles.xml  themes.xml
PennMobile/src/main/res/xml/: bottom_tabs.xml  dining_hall_widget_info.xml  dining_widget_info.xml  gsr_reservation_widget_info.xml  gsr_reservations_widget_info.xml  headers.xml  preference.xml  preferences.xml  prefs_courses.xml  prefs_dining.xml  searchable.xml  settings.xml
PennMobile/src/test/: PennMobileTest.kt
PennMobile/src/test/java/: GymHoursTest.kt  HomePageSerializerTest.kt  HomeScreenSerializerTest.kt  PennMobileTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+776 files in other folders)
