// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.22' apply false
    id 'com.google.gms.google-services' version "4.4.0" apply false
}


/*repositories {
    google()
}
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0'
// Crashlytics Gradle plugin.
        classpath "org.jacoco:org.jacoco.core:0.8.5"
    }
}*/