<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/gsr_reservation_widget"
    android:initialLayout="@layout/gsr_reservation_widget"
    android:minWidth="300dp"
    android:minHeight="90dp"
    android:previewLayout="@layout/gsr_reservation_widget"
    android:resizeMode="none"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />