<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/course_code"
        style="@style/InfoText"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/course_name"
        style="@style/InfoText"
        android:textSize="30sp"
        android:layout_marginBottom="10dip" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="30dip"
            android:paddingTop="30dip"
            android:background="#6DCFF6">

            <TextView
                android:id="@+id/course_avg_course"
                style="@style/RatingFont"
                android:textSize="40sp" />

            <TextView
                style="@style/RatingFont"
                android:text="Course" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="30dip"
            android:paddingTop="30dip"
            android:background="#9DDCF9">

            <TextView
                android:id="@+id/course_avg_instr"
                style="@style/RatingFont"
                android:textSize="40sp" />

            <TextView
                style="@style/RatingFont"
                android:text="Instructor" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="30dip"
            android:paddingTop="30dip"
            android:background="#A2B7DF">

            <TextView
                android:id="@+id/course_avg_diff"
                style="@style/RatingFont"
                android:textSize="40sp" />

            <TextView
                style="@style/RatingFont"
                android:text="Difficulty" />

        </LinearLayout>

    </LinearLayout>

    <fragment android:name="com.pennapps.labs.pennmobile.ExpandableListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>