<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Pennmobileandroid.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Launcher.AppWidgetContainer">

    <TextView
        android:id="@+id/swipesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/swipes"
        android:layout_margin="5dp"/>

    <TextView
        android:id = "@+id/dollarsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dollars"
        android:layout_below="@id/swipesText"
        android:layout_margin="5dp"
        />

    <ProgressBar
        android:id="@+id/swipesBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/swipesText"
        android:layout_alignBottom="@id/swipesText"
        android:layout_alignTop="@id/swipesText"
        android:layout_alignParentEnd="true"
        android:indeterminate="false"
        android:progress="20"/>

    <ProgressBar
        android:id="@+id/dollarsBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/dollarsText"
        android:layout_alignBottom="@id/dollarsText"
        android:layout_alignTop="@id/dollarsText"
        android:layout_alignParentEnd="true"
        android:indeterminate="false"
        android:progress="62"/>


</RelativeLayout>