<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dining_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    >

  <androidx.cardview.widget.CardView
      android:id="@+id/item_dining_image_cardview"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="4dp"
      android:elevation="0dp"
      app:cardCornerRadius="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="1.57"
      app:layout_constraintEnd_toStartOf="@+id/dining_image_guideline"
      app:layout_constraintHorizontal_weight="6"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <ImageView
        android:id="@+id/item_dining_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
  </androidx.cardview.widget.CardView>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/dining_image_guideline"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.45"
      />

  <TextView
      android:id="@+id/item_dining_status"
      style="@style/DiningStatusLabel"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toEndOf="@+id/item_dining_image_cardview"
      app:layout_constraintTop_toBottomOf="@+id/item_dining_name"
      tools:background="@drawable/label_green"
      tools:text="Open"
      />

  <TextView
      android:id="@+id/item_dining_name"
      style="@style/HallName"
      android:layout_width="0dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="4dp"
      android:ellipsize="marquee"
      android:fontFamily="@font/sf_pro_display_medium"
      android:singleLine="true"
      app:layout_constraintEnd_toStartOf="@+id/dining_loading_guideline"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@id/item_dining_image_cardview"
      app:layout_constraintTop_toTopOf="@+id/item_dining_image_cardview"
      tools:text="1920 Commons"
      />

  <TextView
      android:id="@+id/item_dining_hours"
      style="@style/Menu"
      android:layout_width="0dp"
      android:layout_height="22dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      app:autoSizeMaxTextSize="13sp"
      app:autoSizeMinTextSize="9sp"
      app:autoSizeStepGranularity="2sp"
      app:autoSizeTextType="uniform"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/item_dining_image_cardview"
      app:layout_constraintTop_toBottomOf="@+id/item_dining_status"
      tools:text="Closes at 9:00PM"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/dining_loading_guideline"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.9"
      />

  <ProgressBar
      android:id="@+id/dining_progress"
      style="@android:style/Widget.ProgressBar.Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="12dp"
      android:layout_marginRight="8dp"
      android:adjustViewBounds="true"
      android:indeterminate="true"
      android:indeterminateTint="@color/color_primary"
      android:indeterminateTintMode="src_in"
      android:paddingStart="10dp"
      android:paddingLeft="10dp"
      android:paddingEnd="8dp"
      android:paddingRight="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <ImageView
      android:id="@+id/dining_hall_menu_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="2dp"
      android:src="@drawable/ic_chevron_right_black_24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="@color/settings_grey" />

</androidx.constraintlayout.widget.ConstraintLayout>