<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <ImageView
        android:id="@+id/dining_marker_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dining_insights_circle"
        />

    <TextView
        android:id="@+id/dining_marker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_bold"
        android:text="@string/dining_graph_point"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</LinearLayout>