<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        tools:targetApi="lollipop">

        <FrameLayout
            android:id="@+id/appbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height">

            <TextView
                android:id="@+id/date_view"
                style="@style/title_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/title_view"
                style="@style/title_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp">

                <ImageView
                    android:id="@+id/laundry_preferences"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_settings" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/ic_app_bar_divider" />

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/loading_panel" />

        <androidx.appcompat.widget.Toolbar
        android:id="@+id/internetConnectionLaundry"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/internetConnection_message_laundry"
            style="@style/internet_error_message" />

    </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/laundry_machine_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="visible">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favorite_laundry_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/no_results_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/no_results" />
        </LinearLayout>

        <TextView
            android:id="@+id/laundry_help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/laundry_help_text" />

        </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
