<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        tools:targetApi="lollipop">

        <FrameLayout
            android:id="@+id/appbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height">

            <TextView
                android:id="@+id/date_view"
                style="@style/title_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="SUNDAY, JAN 2019" />

            <TextView
                android:id="@+id/title_view"
                style="@style/title_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:text="@string/news" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp">

                <ImageView
                    android:id="@+id/profile_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_appbar_profile_background" />

                <TextView
                    android:id="@+id/initials"
                    style="@style/profile_initials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_background"
                    app:layout_constraintEnd_toEndOf="@+id/profile_background"
                    app:layout_constraintStart_toStartOf="@+id/profile_background"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_app_bar_divider"
                tools:visibility="visible" />

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/internetConnectionNews"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/internetConnection_message_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragment_news"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:visibility="visible">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/news_list_item"
                tools:visibility="visible" />
        </FrameLayout>

    </LinearLayout>

    <!-- Coordinator Layout used to position the SnackBar -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snack_bar_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_home"
        android:background="@android:color/transparent"
        android:rotation="180"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
