<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_table"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.pennapps.labs.pennmobile.MainFragment">

    <TableRow style="@style/MainTableLayout">

        <RelativeLayout
            android:id="@+id/registrar_cont"
            style="@style/MainRelativeLayout">

            <ImageView
                android:contentDescription="@string/registrar"
                android:id="@+id/registrar_img"
                android:src="@drawable/ic_registrar"
                style="@style/MainIcon" />

            <TextView
                android:id="@+id/registrar_button"
                android:layout_below="@+id/registrar_img"
                android:text="@string/registrar"
                style="@style/MainText"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/directory_cont"
            style="@style/MainRelativeLayout">


            <ImageView
                android:contentDescription="@string/directory"
                android:id="@+id/directory_img"
                android:src="@drawable/ic_directory"
                style="@style/MainIcon" />

            <TextView
                android:id="@+id/directory_button"
                android:layout_below="@id/directory_img"
                android:text="@string/directory"
                style="@style/MainText"/>

        </RelativeLayout>

    </TableRow>

    <TableRow style="@style/MainTableLayout">

        <RelativeLayout
            android:id="@+id/dining_cont"
            style="@style/MainRelativeLayout">

            <ImageView
                android:contentDescription="@string/dining"
                android:id="@+id/dining_img"
                android:src="@drawable/ic_dining"
                style="@style/MainIcon" />

            <TextView
                android:id="@+id/dining_button"
                android:layout_below="@+id/dining_img"
                android:text="@string/dining"
                style="@style/MainText"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transit_cont"
            style="@style/MainRelativeLayout">

            <ImageView
                android:contentDescription="@string/transit"
                android:id="@+id/transit_img"
                android:src="@drawable/ic_transit"
                style="@style/MainIcon" />

            <TextView
                android:id="@+id/transit_button"
                android:layout_below="@+id/transit_img"
                android:text="@string/transit"
                style="@style/MainText"/>
        </RelativeLayout>
    </TableRow>

    <TableRow style="@style/MainTableLayout">

        <RelativeLayout
            android:id="@+id/news_cont"
            android:layout_marginBottom="15dp"
            style="@style/MainRelativeLayout">

            <ImageView
                android:contentDescription="@string/news"
                android:id="@+id/news_img"
                android:src="@drawable/ic_news"
                style="@style/MainIcon" />

            <TextView
                android:id="@+id/news_button"
                android:layout_below="@+id/news_img"
                android:text="@string/news"
                style="@style/MainText"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/map_cont"
            android:layout_marginBottom="15dp"
            style="@style/MainRelativeLayout">

            <ImageView
                android:contentDescription="@string/map"
                android:id="@+id/map_img"
                android:src="@drawable/ic_maps"
                style="@style/MainIcon" />

            <TextView
                android:id="@+id/map_button"
                android:layout_below="@+id/map_img"
                android:text="@string/map"
                style="@style/MainText"/>
        </RelativeLayout>

    </TableRow>

</TableLayout>
