<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DirectoryFragment">

    <TextView
        tools:visibility="gone"
        android:id="@+id/directory_instructions"
        android:text="@string/directory_instructions"
        style="@style/SearchInstructions" />

    <include layout="@layout/no_results" />

    <include layout="@layout/loading_panel" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/directory_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>