<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_table"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.pennapps.labs.pennmobile.MainFragment">

    <TableRow
        android:layout_weight="1"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/registrar_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/registrar"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/registrar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registrar_img"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="30sp"
                android:onClick="onClick"
                android:clickable="true"
                android:text="@string/registrar"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center">


            <ImageButton
                android:id="@+id/directory_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/directory"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/directory_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/directory_img"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="30sp"
                android:onClick="onClick"
                android:clickable="true"
                android:text="@string/directory"/>

        </RelativeLayout>

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:baselineAligned="true">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/dining_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/dining"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/dining_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dining_img"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="30sp"
                android:onClick="onClick"
                android:clickable="true"
                android:text="@string/dining"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/transit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/transit"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/transit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transit_img"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="30sp"
                android:onClick="onClick"
                android:clickable="true"
                android:text="@string/transit"/>
        </RelativeLayout>
    </TableRow>

</TableLayout>
