<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ListView
        android:id="@+id/map_suggestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="140dp"
        app:backgroundTint="@color/white"
        android:src="@drawable/ic_my_location_gray_24dp"
        android:id="@+id/map_current_loc"
        android:clickable="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        app:backgroundTint="@color/pink"
        android:src="@drawable/ic_directions_white_24dp"
        android:id="@+id/map_direction"
        android:clickable="true"/>

    <LinearLayout
        android:id="@+id/map_search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/map_card"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_anchor="@id/mapView"
        app:layout_anchorGravity="bottom">

        <TextView
            android:id="@+id/map_search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/map_search_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>