<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DirectoryActivity">

    <TextView
        tools:visibility="gone"
        android:id="@+id/directory_instructions"
        android:text="@string/directory_instructions"
        style="@style/SearchInstructions" />

    <TextView
        android:id="@+id/no_results"
        android:text="@string/no_results"
        style="@style/NoResults" />

    <RelativeLayout
        tools:visibility="gone"
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/color_primary"
            android:indeterminateTintMode="src_in"
            android:indeterminate="true" />
    </RelativeLayout>

    <ListView
        tools:listitem="@layout/directory_list_item"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>