<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        tools:visibility="gone"
        android:id="@+id/registrar_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/registrar_instructions" />

    <TextView
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:text="@string/no_results" />

    <RelativeLayout
        tools:visibility="gone"
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            tools:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/color_primary"
            android:indeterminateTintMode="src_in"
            android:indeterminate="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/registrar_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            tools:listitem="@layout/registrar_list_item"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>
