<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/no_results" />

    <include layout="@layout/loading_panel" />

    <TextView
        android:id="@+id/dining_hall_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dining Halls"
        style="@style/InfoText"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"/>

    <FrameLayout
        tools:visibility="visible"
        android:id="@+id/dining_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/dining_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dining_halls_recycler_view"
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                tools:list_item="@layout/dining_list_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

</LinearLayout>