<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menu_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingBottom="16dip"
        android:orientation="vertical">

        <!-- Menus inserted here programmatically -->
    </LinearLayout>
</ScrollView>
