<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/registrar_map_frame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <FrameLayout
            android:id="@+id/registrar_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" ></View>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="15dp"
        tools:layout_marginBottom="0dp"
        android:background="@color/color_primary_dark">


        <TextView
            tools:text="CIS 110 001"
            android:id="@+id/course_code"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Display2"
            />

        <TextView
            tools:text="Introduction to Computer Programming"
            android:id="@+id/course_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <TextView
            tools:text="Benedict Brown"
            android:id="@+id/instructor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            tools:text="LEC"
            android:id="@+id/course_activity"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/color_primary_light"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_marginBottom="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="30dip"
            android:paddingTop="30dip"
            android:background="#6DCFF6">
            <TextView
                tools:text="2.7"
                android:id="@+id/course_avg_course"
                style="@style/RatingFont"
                android:textSize="40sp" />
            <TextView
                style="@style/RatingFont"
                android:text="@string/course" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="30dip"
            android:paddingTop="30dip"
            android:background="#9DDCF9">
            <TextView
                tools:text="2.5"
                android:id="@+id/course_avg_instr"
                style="@style/RatingFont"
                android:textSize="40sp" />
            <TextView
                style="@style/RatingFont"
                android:text="@string/instructor" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="30dip"
            android:paddingTop="30dip"
            android:background="#A2B7DF">
            <TextView
                tools:text="2.8"
                android:id="@+id/course_avg_diff"
                style="@style/RatingFont"
                android:textSize="40sp" />
            <TextView
                style="@style/RatingFont"
                android:text="@string/difficulty" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <TextView
                tools:visibility="visible"
                android:id="@+id/course_desc_title"
                android:visibility="gone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/course_desc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                tools:text="Introduction to Computer Programming is the first course in our series."
                android:id="@+id/course_desc"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
