<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.gms.maps.MapView android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/transit_from_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="?attr/colorPrimary" >

        <ImageView
            android:id="@+id/location_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:tint="@color/white"
            android:src="@drawable/ic_home"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toLeftOf="@+id/clear_location"
            android:layout_toRightOf="@+id/location_home"
            android:layout_marginBottom="8dp"
            android:hint="@string/starting_location_hint"
            android:textColorHint="@color/white"
            android:id="@+id/transit_starting_location"
            android:textColor="@color/white"
            android:background="?attr/colorPrimary"
            android:singleLine="true" />
        <ImageButton
            android:id="@+id/clear_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:background="@color/color_primary"
            android:tint="@color/white"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>