<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <TextView
        android:id="@+id/new_listings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="@string/new_listing"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/new_listing_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_listings_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/new_listing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:layout_marginTop="50sp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/new_listing"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="161sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_listing_text"
                app:srcCompat="@drawable/subletting_rectangle" />

            <ImageView
                android:id="@+id/main_image_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/add_photo"
                app:layout_constraintBottom_toTopOf="@+id/add_photos_text"
                app:layout_constraintEnd_toEndOf="@id/main_image"
                app:layout_constraintStart_toStartOf="@id/main_image"
                app:srcCompat="@drawable/add_photo" />

            <TextView
                android:id="@+id/add_photos_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/add_photos"
                android:textColor="#8A8A8D"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/main_image"
                app:layout_constraintEnd_toEndOf="@id/main_image"
                app:layout_constraintStart_toStartOf="@id/main_image"
                app:layout_constraintTop_toTopOf="@id/main_image" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_image"
                android:id="@+id/images_scroll_view"
                android:layout_marginTop="10sp"
                android:layout_marginStart="26sp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/add_image"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_margin="5sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf='parent'
                        app:srcCompat="@drawable/subletting_square" />

                    <ImageView
                        android:id="@+id/additional_image_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/add_photo"
                        app:layout_constraintBottom_toTopOf="@id/additional_photos_text"
                        app:layout_constraintEnd_toEndOf="@id/add_image"
                        app:layout_constraintStart_toStartOf="@id/add_image"
                        app:srcCompat="@drawable/add_photo" />

                    <TextView
                        android:id="@+id/additional_photos_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/add_photos"
                        android:textColor="#8A8A8D"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/add_image"
                        app:layout_constraintEnd_toEndOf="@id/add_image"
                        app:layout_constraintStart_toStartOf="@id/add_image"
                        app:layout_constraintTop_toTopOf="@id/add_image" />

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_margin="5sp"

                        app:layout_constraintStart_toEndOf="@id/add_image"
                        app:layout_constraintTop_toTopOf='parent'
                        app:srcCompat="@drawable/subletting_square" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_margin="5sp"

                        app:layout_constraintStart_toEndOf="@id/image1"
                        app:layout_constraintTop_toTopOf='parent'
                        app:srcCompat="@drawable/subletting_square" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_margin="5sp"

                        app:layout_constraintStart_toEndOf="@id/image2"
                        app:layout_constraintTop_toTopOf='parent'
                        app:srcCompat="@drawable/subletting_square" />

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_margin="5sp"

                        app:layout_constraintStart_toEndOf="@id/image3"
                        app:layout_constraintTop_toTopOf='parent'
                        app:srcCompat="@drawable/subletting_square" />

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_margin="5sp"

                        app:layout_constraintStart_toEndOf="@id/image4"
                        app:layout_constraintTop_toTopOf='parent'
                        app:srcCompat="@drawable/subletting_square" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </HorizontalScrollView>


            <TextView
                android:id="@+id/listing_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:layout_marginTop="25sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/listing_name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/images_scroll_view" />

            <EditText
                android:id="@+id/listing_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:layout_marginEnd="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listing_name_text" />

            <LinearLayout
                android:id="@+id/price_negotiable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15sp"
                android:layout_marginStart="26sp"
                android:layout_marginEnd="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listing_name_input">

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="0dp"
                    android:layout_marginEnd="10sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="@string/price_month"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/negotiable_text"
                    android:layout_width="0dp"
                    android:layout_marginStart="10sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="@string/negotiable"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/price_text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_negotiable_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="26sp"
                android:layout_marginEnd="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_negotiable_layout">

                <EditText
                    android:id="@+id/price_input"
                    android:layout_width="0dp"
                    android:layout_marginEnd="10sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/price_text" />

                <Spinner
                    android:id="@+id/negotiable_input"
                    android:layout_width="0dp"
                    android:layout_marginStart="10sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:layout_constraintStart_toEndOf="@id/price_input"
                    app:layout_constraintTop_toBottomOf="@id/price_text"
                    android:entries="@array/yes_no_options"/>

            </LinearLayout>


            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/location"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_negotiable_input_layout" />

            <EditText
                android:id="@+id/street_address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:layout_marginEnd="26sp"
                android:hint="@string/street_address"
                android:textColorHint="#8A8A8D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_text" />

            <EditText
                android:id="@+id/apartment_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:layout_marginEnd="26sp"
                android:hint="@string/apartment_suite_etc_optional"
                android:textColorHint="#8A8A8D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/street_address_input" />

            <EditText
                android:id="@+id/postal_code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:layout_marginEnd="26sp"
                android:hint="@string/postal_code"
                android:inputType="number"
                android:textColorHint="#8A8A8D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apartment_input" />

            <LinearLayout
                android:id="@+id/date_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="26sp"
                android:layout_marginEnd="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postal_code_input">

                <TextView
                    android:id="@+id/start_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Start Date"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postal_code_input" />

                <TextView
                    android:id="@+id/end_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="@string/end_date"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postal_code_input" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="26sp"
                android:layout_marginEnd="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_text_layout">

                <EditText
                    android:id="@+id/start_date_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:hint="mm/dd/yy"
                    android:inputType="date"
                    android:textColorHint="#8A8A8D"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_text_layout" />

                <EditText
                    android:id="@+id/end_date_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:hint="mm/dd/yy"
                    android:inputType="date"
                    android:textColorHint="#8A8A8D"
                    app:layout_constraintStart_toEndOf="@id/start_date_input"
                    app:layout_constraintTop_toBottomOf="@id/date_text_layout" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bed_bath_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="26sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_layout">

                <TextView
                    android:id="@+id/bed_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="@string/bed"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_layout" />

                <TextView
                    android:id="@+id/bath_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="@string/bath"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/bath_input"
                    app:layout_constraintTop_toBottomOf="@id/date_layout" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bed_bath_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="26sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bed_bath_layout">

                <Spinner
                    android:id="@+id/bed_input"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="45sp"
                    android:layout_marginEnd="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bed_bath_layout"
                    android:entries="@array/num_options"/>


                <Spinner
                    android:id="@+id/bath_input"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="45sp"
                    android:layout_marginStart="10sp"
                    app:layout_constraintStart_toEndOf="@id/bed_input"
                    app:layout_constraintTop_toBottomOf="@id/bed_bath_layout"
                    android:entries="@array/num_options"/>


            </LinearLayout>







            <TextView
                android:id="@+id/roommates_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/roommates"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bed_bath_input_layout" />

            <EditText
                android:id="@+id/roommates_input"
                android:layout_width="165sp"
                android:layout_height="45sp"
                android:layout_marginStart="26sp"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roommates_text" />

            <TextView
                android:id="@+id/amenities_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/amenities"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roommates_input" />

            <CheckBox
                android:id="@+id/bathroom_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/private_bathroom"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amenities_text" />

            <CheckBox
                android:id="@+id/laundry_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/in_unit_laundry"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/bathroom_check"
                app:layout_constraintTop_toBottomOf="@id/amenities_text"

                />

            <CheckBox
                android:id="@+id/fitness_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/fitness_facilities"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bathroom_check"

                />

            <CheckBox
                android:id="@+id/wifi_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/wifi"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/fitness_check"
                app:layout_constraintTop_toBottomOf="@id/bathroom_check" />

            <CheckBox
                android:id="@+id/closet_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/walk_in_closet"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/wifi_check"
                app:layout_constraintTop_toBottomOf="@id/bathroom_check" />

            <CheckBox
                android:id="@+id/furniture_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/furniture"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fitness_check"

                />

            <CheckBox
                android:id="@+id/utilities_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/utilities_included"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/furniture_check"
                app:layout_constraintTop_toBottomOf="@id/fitness_check" />

            <CheckBox
                android:id="@+id/pool_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/swimming_pool"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/furniture_check"

                />

            <CheckBox
                android:id="@+id/lounge_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/resident_lounge"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/pool_check"
                app:layout_constraintTop_toBottomOf="@id/furniture_check" />

            <CheckBox
                android:id="@+id/parking_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/parking"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pool_check"

                />

            <CheckBox
                android:id="@+id/patio_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:shadowColor="@color/black"
                android:text="Patio"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/parking_check"
                app:layout_constraintTop_toBottomOf="@id/pool_check" />

            <CheckBox
                android:id="@+id/kitchen_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/kitchen"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/patio_check"
                app:layout_constraintTop_toBottomOf="@id/pool_check" />

            <CheckBox
                android:id="@+id/dog_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/dog_friendly"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parking_check"

                />

            <CheckBox
                android:id="@+id/cat_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/cat_friendly"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/dog_check"
                app:layout_constraintTop_toBottomOf="@id/parking_check" />

            <CheckBox
                android:id="@+id/kitchen_appliances_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/kitchen_appliances"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dog_check" />

            <CheckBox
                android:id="@+id/maintenance_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="Maintenance Services"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/kitchen_appliances_check"
                app:layout_constraintTop_toBottomOf="@id/dog_check" />


            <CheckBox
                android:id="@+id/security_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="Security Features"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kitchen_appliances_check" />

            <CheckBox
                android:id="@+id/ac_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/air_conditioning"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/security_check"
                app:layout_constraintTop_toBottomOf="@id/kitchen_appliances_check" />

            <CheckBox
                android:id="@+id/accessibility_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/accessibility_features"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/security_check" />

            <CheckBox
                android:id="@+id/heating_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/heating"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/accessibility_check"
                app:layout_constraintTop_toBottomOf="@id/security_check" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:layout_marginTop="26sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/description_optional"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accessibility_check" />



            <EditText
                android:id="@+id/description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="26sp"
                android:layout_marginEnd="26sp"
                android:gravity="top|start"
                android:hint="@string/enter_text_up_to_300_characters"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="300"
                android:maxLines="10"
                android:minLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_text" />

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="26sp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_input">


                <Button
                    android:id="@+id/draft_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/save_draft"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent" />


                <Button
                    android:id="@+id/post_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:backgroundTint="#639AFF"
                    android:text="@string/post"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/description_input" />


            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:text=""
                android:textSize="75sp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>