<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@color/teal"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="8dp">

    <TextView
        android:id="@+id/gsr_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="#FFF"
        android:text="Time"
        android:textColor="#FFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/gsr_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:color="#FFF"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/locationId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:color="#FFF"
        android:text=""
        android:visibility="gone" />

</LinearLayout>
