<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/gsr_reservation_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="Roboto"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gsr_reservation_cardview"
        app:layout_constraintTop_toBottomOf="@+id/gsr_reservation_date_tv" />

    <android.support.v7.widget.CardView
        android:id="@+id/gsr_reservation_cardview"
        android:layout_width="140dp"
        android:layout_height="89dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="11dp"
        android:elevation="0dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gsr_reservation_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@color/browser_actions_bg_grey" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/gsr_reservation_location_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"
        android:text="VP Weigle Room 110"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gsr_reservation_cardview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gsr_reservation_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:text="Friday April 20 \n 2:00p3:00 pm"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/gsr_reservation_cardview"
        app:layout_constraintTop_toBottomOf="@+id/gsr_reservation_location_tv" />

</android.support.constraint.ConstraintLayout>