<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/menu_map_extension"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="15dp"
                    android:id="@android:id/home"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_panorama_fish_eye_white_24dp"
                    android:layout_toRightOf="@android:id/home"
                    android:layout_toEndOf="@android:id/home"
                    android:layout_marginTop="15dp"
                    android:background="?attr/colorPrimary"
                    android:id="@+id/menu_map_circle"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/menu_map_swap"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_swap_vert_white_24dp"
                    android:background="?attr/colorPrimary"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/menu_map_circle"
                    android:layout_toRightOf="@id/menu_map_circle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/menu_map_swap"
                    android:layout_toLeftOf="@id/menu_map_swap"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/menu_map_from"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="@string/starting_location_hint"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/menu_map_from"
                    android:layout_alignLeft="@id/menu_map_from"
                    android:layout_alignEnd="@id/menu_map_from"
                    android:layout_alignRight="@id/menu_map_from"
                    android:layout_below="@id/menu_map_from"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/menu_map_to"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:textColor="@color/white"
                    android:hint="@string/starting_location_hint"
                    android:textColorHint="@color/white"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_vert_white_24dp"
                    android:layout_alignStart="@id/menu_map_circle"
                    android:layout_alignLeft="@id/menu_map_circle"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/menu_map_circle"
                    android:id="@+id/menu_map_vert_circles"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/menu_map_vert_circles"
                    android:layout_alignLeft="@id/menu_map_vert_circles"
                    android:layout_below="@id/menu_map_vert_circles"
                    android:layout_alignTop="@id/menu_map_to"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_place_white_24dp"/>

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.pennapps.labs.pennmobile.ExpandedBottomNavBar.ExpandableBottomTabBar
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="bottom"
        android:textColor="#D8D8D8"
        android:textSize="10sp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|center"
        app:max_tab_count="5"
        app:more_icon_resource="@drawable/ic_bottom_nav_more_grey"
        app:selected_tab_text_color="#209CEE"
        app:tab_resource="@menu/bottom_tabs"
        tools:ignore="SmallSp" />

</android.support.design.widget.CoordinatorLayout>