<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/menu_map_extension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:visibility="gone"
                app:layout_scrollFlags="scroll|enterAlways">

                <EditText
                    android:id="@+id/menu_map_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@id/menu_map_swap"
                    android:layout_toLeftOf="@id/menu_map_swap"
                    android:layout_toEndOf="@id/menu_map_circle"
                    android:layout_toRightOf="@id/menu_map_circle"
                    android:hint="@string/starting_location_hint"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/menu_map_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu_map_from"
                    android:layout_alignStart="@id/menu_map_from"
                    android:layout_alignLeft="@id/menu_map_from"
                    android:layout_alignEnd="@id/menu_map_from"
                    android:layout_alignRight="@id/menu_map_from"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/starting_location_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <ImageButton
                    android:id="@+id/menu_map_swap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="?attr/colorPrimary"
                    android:src="@drawable/ic_swap_vert_white_24dp" />

                <ImageButton
                    android:id="@android:id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="?attr/colorPrimary"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

                <ImageButton
                    android:id="@+id/menu_map_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@android:id/home"
                    android:layout_toRightOf="@android:id/home"
                    android:background="?attr/colorPrimary"
                    android:src="@drawable/ic_panorama_fish_eye_white_24dp" />

                <ImageView
                    android:id="@+id/menu_map_vert_circles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu_map_circle"
                    android:layout_alignStart="@id/menu_map_circle"
                    android:layout_alignLeft="@id/menu_map_circle"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_more_vert_white_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu_map_vert_circles"
                    android:layout_alignStart="@id/menu_map_vert_circles"
                    android:layout_alignLeft="@id/menu_map_vert_circles"
                    android:layout_alignTop="@id/menu_map_to"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_place_white_24dp" />

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"></FrameLayout>

        <com.pennapps.labs.pennmobile.ExpandedBottomNavBar.ExpandableBottomTabBar
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="bottom"
            android:textColor="#b5b6b6"
            android:textSize="12sp"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:max_tab_count="5"
            app:more_icon_resource="@drawable/ic_bottom_nav_more_grey"
            app:selected_tab_text_color="@color/color_primary_dark"
            app:tab_resource="@menu/bottom_tabs"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>