<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="4dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/news_logo"
        android:layout_width="695dp"
        android:layout_height="410.26dp"
        android:src="@drawable/thedp"/>

    <RelativeLayout
        android:layout_width="745dp"
        android:layout_height="410.26dp"
        android:id="@+id/news_info"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/news_logo"
        android:paddingRight="4dp"
        >
        <TextView
            tools:text="Daily Pennsylvanian"
            android:id="@+id/news_name"
            style="@style/HallName" />
        <TextView
            android:id="@+id/news_details"
            tools:text="Open"
            tools:background="@drawable/label_green"
            android:layout_centerVertical="true"
            android:layout_below="@id/news_name"
            style="@style/DiningStatusLabel" />

    </RelativeLayout>


</RelativeLayout>