<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="4dp"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/news_logo"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:paddingRight="16dp"
        android:src="@drawable/thedp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/news_center_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/news_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="@+id/news_center_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="7"
        tools:text="Daily Pennsylvanian" />

    <TextView
        android:id="@+id/news_details"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/news_center_guideline"
        app:layout_constraintVertical_weight="3"
        tools:text="description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/news_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="160dp" />

</androidx.constraintlayout.widget.ConstraintLayout>