<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ToggleButton
        android:id="@+id/star_course"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:textOn=""
        android:textOff=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:tint="@color/star_color_off"

        android:background="@drawable/star" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registrar_title_linearlayout"
        android:layout_toLeftOf="@id/star_course">

        <TextView
            tools:text="CIS110 001"
            android:id="@+id/course_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            tools:text="Benedict Brown"
            android:id="@+id/course_instr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registrar_lec_linearlayout"
        android:layout_below="@id/registrar_title_linearlayout"
        android:layout_toLeftOf="@id/star_course">

        <TextView
            tools:text="LEC"
            android:id="@+id/course_activity"
            android:paddingLeft="0sp"
            android:paddingRight="4sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            tools:text="Introduction to Computer Programming"
            android:id="@+id/course_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        tools:text="MWF 10:00am - 11:00am"
        android:id="@+id/course_meeting_times"
        android:paddingLeft="0sp"
        android:paddingRight="4sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registrar_lec_linearlayout"
        android:layout_toLeftOf="@id/star_course"
        android:textSize="12sp"/>


</RelativeLayout>