<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_bottom_nav_home_grey"
        icon_pressed= "@drawable/ic_bottom_nav_home_blue"
        android:title="Home"
        tools:ignore="MissingPrefix" />
    <tab
        android:id="@+id/nav_gsr"
        android:icon="@drawable/ic_bottom_nav_booking_grey"
        icon_pressed= "@drawable/ic_bottom_nav_booking_blue"
        android:title="@string/gsr"
        tools:ignore="MissingPrefix" />
    <tab
        android:id="@+id/nav_dining"
        android:icon="@drawable/ic_dining_grey"
        icon_pressed= "@drawable/ic_dining_blue"
        android:title="@string/dining"
        tools:ignore="MissingPrefix" />

    <tab
        android:id="@+id/nav_laundry"
        android:icon="@drawable/ic_bottom_nav_laundry_grey"
        icon_pressed= "@drawable/ic_bottom_nav_laundry_blue"
        android:title="@string/laundry"
        tools:ignore="MissingPrefix" />

    <tab
        android:id="@+id/nav_fitness"
        android:icon="@drawable/ic_bottom_nav_health_grey"
        icon_pressed= "@drawable/ic_bottom_nav_health_blue"
        android:title="@string/fitness"
        tools:ignore="MissingPrefix" />

    <tab
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_bottom_nav_news_grey"
        icon_pressed= "@drawable/ic_bottom_nav_news_blue"
        android:title="@string/news"
        tools:ignore="MissingPrefix" />

<!--    <tab-->
<!--        android:id="@+id/nav_fling"-->
<!--        android:icon="@drawable/ic_spring_fling_grey"-->
<!--        icon_pressed= "@drawable/ic_spring_fling_blue"-->
<!--        android:title="@string/spring_fling"-->
<!--        tools:ignore="MissingPrefix" />-->

    <tab
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_bottom_nav_campus_help_grey"
        icon_pressed= "@drawable/ic_bottom_nav_campus_help_blue"
        android:title="@string/support"
        tools:ignore="MissingPrefix" />

    <tab
        android:id="@+id/nav_pref"
        android:icon="@drawable/ic_bottom_nav_settings_grey"
        icon_pressed= "@drawable/ic_bottom_nav_settings_blue"
        android:title="@string/action_settings"
        tools:ignore="MissingPrefix" />

    <tab
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info_grey"
        icon_pressed= "@drawable/ic_info_blue"
        android:title="@string/about"
        tools:ignore="MissingPrefix" />

</tabs>