<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/building_search"
        android:icon="?attr/searchIcon"
        android:hint="@string/building_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"
        android:title="@string/search_title"/>
</menu>
