<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/laundry_settings"
        android:icon="@drawable/ic_bottom_nav_settings_blue"
        android:tint="@color/color_primary_dark"
        android:orderInCategory="1"
        android:title="@string/laundry_settings"
        app:showAsAction="ifRoom" />

</menu>