<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/news_browser"
        android:icon="@drawable/ic_launch_white_24dp"
        android:iconTint="@color/color_primary_dark"
        app:showAsAction="ifRoom"
        android:title="@string/open_browser"/>

    <item android:id="@+id/news_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:iconTint="@color/color_primary_dark"
        app:showAsAction="ifRoom"
        android:title="@string/news_sharing"/>
</menu>