<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/support_contacts_add"
        android:icon="@drawable/ic_contacts_download_blue"
        app:showAsAction="always"
        android:title="@string/search_title"/>
</menu>
