<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/registrar_search"
        android:icon="@drawable/ic_action_search"
        android:hint="@string/registrar_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="collapseActionView|ifRoom" />
</menu>
